{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
What is the difference between GET and POST?
\b0 \
GET har ingen body, information skickas i url:en\
	Requests data\
POST har b\'e5de head och body\
	Submits data\

\b What is REST?\

\b0 REST systems \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 RESTful applications use HTTP requests to post data, read data, and delete data.\
Platform and language independent. 
\f0 \cf0 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\b \cf0 What are the other HTTP request methods that are used in REST?\

\b0 POST, GET, PUT, DELETE}