{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
What is the difference between GET and POST?
\b0 \
GET har ingen body, information skickas i url:en\
POST har b\'e5de head och body\

\b What is REST?\

\b0 REST systems \

\b What are the other HTTP request methods that are used in REST?\

\b0 PUT, DELETE, HEAD, TRACE, OPTIONS, CONNECT,  PATCH.}